# Scout-Laws-Android

./: .gitignore  Privacy Policy.md  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules-debug.pro
app/src/androidTest/java/: CommonEspressoUtils.kt
app/src/androidTest/java/com/b4kancs/scoutlaws/: CommonEspressoUtils.kt  ExampleInstrumentedTest.java
app/src/androidTest/java/com/b4kancs/scoutlaws/views/: BackNavigationTest.kt
app/src/androidTest/java/com/b4kancs/scoutlaws/views/details/: DetailsActivityScreenTest.kt
app/src/androidTest/java/com/b4kancs/scoutlaws/views/quiz/: QuizActivityScreenTest.kt
app/src/androidTest/java/com/b4kancs/scoutlaws/views/quiz/chooser/: ChooserFragmentScreenTest.kt
app/src/androidTest/java/com/b4kancs/scoutlaws/views/quiz/multiple/: MultipleChoiceFragmentScreenTest.kt
app/src/androidTest/java/com/b4kancs/scoutlaws/views/quiz/pickandchoose/: PickAndChooseFragmentScreenTest.kt
app/src/androidTest/java/com/b4kancs/scoutlaws/views/quiz/picker/: PickerFragmentScreenTest.kt
app/src/androidTest/java/com/b4kancs/scoutlaws/views/start/: StartActivityScreenTest.kt
app/src/androidTest/java/com/myprojects/b4kancs/scoutlaws/: ExampleInstrumentedTest.java
app/src/espresso/res/values/: pick_choose.xml  scoutlaws.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b4kancs/scoutlaws/: App.java  AppComponent.java  AppModule.java  ApplicationComponent.java  ApplicationModule.java  ExternalAvailableReceiver.kt  LocaleUtils.kt  ScoutLawApp.java
app/src/main/java/com/b4kancs/scoutlaws/data/: Repository.java  Repository.kt
app/src/main/java/com/b4kancs/scoutlaws/data/model/: PickAndChooseScoutLaw.java  PickAndChooseScoutLaw.kt  PickerScoutLaw.kt  ScoutLaw.java  ScoutLaw.kt
app/src/main/java/com/b4kancs/scoutlaws/data/store/: SharedPreferencesUserDataStore.kt  UserDataStore.kt
app/src/main/java/com/b4kancs/scoutlaws/logger/: CrashlyticsLogger.kt  Logger.kt
app/src/main/java/com/b4kancs/scoutlaws/services/: NotificationScheduler.kt  NotificationService.kt  NotificationUtils.kt
app/src/main/java/com/b4kancs/scoutlaws/views/: AbstractCustomDialogFragment.kt  BaseActivity.kt
app/src/main/java/com/b4kancs/scoutlaws/views/details/: DetailsActivity.java  DetailsActivityViewModel.java  DetailsActivityViewModelFactory.java  DetailsTransitionUtils.java
app/src/main/java/com/b4kancs/scoutlaws/views/menu/: AboutDialogFragment.kt  PrivacyDialogFragment.kt  StatsDialogFragment.kt
app/src/main/java/com/b4kancs/scoutlaws/views/quiz/: AbstractSharedViewModel.java  CommonQuizUtils.java  QuizActivity.java  QuizShellFragment.kt  ResultDialogFragment.java
app/src/main/java/com/b4kancs/scoutlaws/views/quiz/chooser/: ChooserFragment.java
app/src/main/java/com/b4kancs/scoutlaws/views/quiz/multiplechoice/: OptionsListAdapter.java  (+4 more)
app/src/main/java/com/b4kancs/scoutlaws/views/settings/: InfoDialogFragments.kt  PreferencesActivity.kt  PreferencesFragment.kt  SettingsActivity.kt  SettingsFragment.kt  TimePreference.kt  TimePreferenceDialogFragmentCompat.kt
app/src/main/java/com/b4kancs/scoutlaws/views/start/: AboutDialogFragment.kt  ScoutLawListAdapter.java  StartActivity.java  StartActivityViewModel.java  StatsDialogFragment.kt
app/src/main/java/com/b4kancs/scoutlaws/views/utils/: BindingUtils.java  BindingUtils.kt  CommonUtils.java  CommonUtils.kt
app/src/main/java/com/myprojects/b4kancs/scoutlaws/: ApplicationComponent.java  ApplicationModule.java  ScoutLawApp.java
app/src/main/java/com/myprojects/b4kancs/scoutlaws/data/: Repository.java
app/src/main/res/anim/: none.xml
app/src/main/res/drawable/: ic_fingerprint_primary_36dp.xml  ic_info_primary_36dp.xml  ic_keyboard_arrow_right_green_24dp.xml  ic_questions_24dp.xml  ic_sort_primary_24dp.xml  ic_sort_primary_36dp.xml  ic_star_border_48dp.xml  ic_star_full_48dp.xml  lily.xml  rounded_empty_background.xml  rounded_option_background.xml  rounded_option_background_light.xml  screen_splash.xml
app/src/main/res/layout/: activity_details.xml  activity_quiz.xml  activity_settings.xml  activity_start.xml  app_toolbar.xml  details_activity.xml  dialog_result.xml  dialog_result_multiple.xml  fragment_chooser.xml  fragment_multiple.xml  fragment_pick.xml  fragment_quiz_shell.xml  fragment_sorter.xml  law_list_item.xml  layout_about_dialog.xml  layout_about_dialog_legacy.xml  layout_pick_choose.xml  layout_picker.xml  layout_privacy_dialog.xml  layout_privacy_dialog_legacy.xml  layout_results.xml  layout_results_stars.xml  layout_stats_dialog.xml  layout_stats_dialog_legacy.xml  list_item_law.xml  list_item_option.xml  nav_header.xml  pref_dialog_time.xml  start_activity.xml  text_view_pick_choose_empty.xml  text_view_pick_choose_fill.xml  text_view_pick_choose_option.xml  text_view_pick_choose_word.xml  text_view_picker_fill.xml  text_view_picker_option.xml  toast_correct.xml  toast_incorrect.xml  toolbar.xml  view_holder_sorter_item.xml
app/src/main/res/menu/: app_bar_menu.xml  details_options_menu.xml  drawer_view.xml
app/src/main/res/transition/: default_window_fade.xml
app/src/main/res/values/: arrays.xml  colors.xml  pick_choose.xml  picker.xml  scoutlaws.xml  strings.xml  styles.xml
app/src/main/res/values-en/: picker.xml  scoutlaws.xml  strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/b4kancs/scoutlaws/: ExampleUnitTest.java  StubResourceProvider.kt  StubUserDataStore.kt  TestComponent.kt  TestModule.kt
app/src/test/java/com/b4kancs/scoutlaws/data/: RepositoryTest.kt  StubResourceProvider.kt
app/src/test/java/com/b4kancs/scoutlaws/logger/: DefaultLogger.kt
app/src/test/java/com/b4kancs/scoutlaws/services/: NotificationSchedulerTest.kt
app/src/test/java/com/b4kancs/scoutlaws/views/details/: DetailsActivityViewModelTest.kt
app/src/test/java/com/b4kancs/scoutlaws/views/quiz/: AbstractSharedViewModelTest.kt
app/src/test/java/com/b4kancs/scoutlaws/views/start/: StartActivityViewModelTest.kt
app/src/test/java/com/myprojects/b4kancs/scoutlaws/: ExampleUnitTest.java
(+57 files in other folders)
