// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_version = "27.1.0"
    dagger2_version = "2.15"
    arch = '1.1.1'
    constraint_layout = '1.1.0'
    flow_layout = '1.2.2'
    linear_list = '1.0.1'
    junit = '4.12'
    test_runner = '1.0.1'
    espresso = '3.0.1'
}