// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.0.32"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // AndroidX
    appcompat_version = '1.0.2'
    cardview_version = '1.0.0'
    material_version = '1.1.0-alpha01'
    preference_version = '1.1.0-alpha01'
    constraint_version = '2.0.0-alpha2'
    lifecycle_version = '2.0.0'
    legacy_support_v4_version = '1.0.0'
    test_runner_version = '1.1.0'
    espresso_version = '3.1.0'
    core_testing_version = '2.0.0'

    firebase_core_version = '16.0.6'
    firebase_crashlytics_version = '2.9.6'

    dagger2_version = '2.15'
    flow_layout_version = '1.2.2'
    linear_list_version = '1.0.1'
    junit_version = '4.12'
    mockito_version = '2.23.0'
    mockito_kotlin_version = '2.0.0'
}