<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_quiz"
            android:icon="@drawable/ic_questions_24dp"
            android:title="@string/quiz_item" />
        <item
            android:id="@+id/menu_item_settings"
            android:icon="@drawable/ic_menu_black_24dp"
            android:title="Beállítások" />
        <item
            android:id="@+id/menu_item_about"
            android:icon="@drawable/ic_menu_black_24dp"
            android:title="Az appról" />
    </group>
</menu>