<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.PreferenceCategory
        android:key="pref_key_notification_settings"
        android:title="@string/pref_key_notifications">

        <androidx.preference.ListPreference
            android:defaultValue="@string/pref_notifications_entry_never"
            android:dialogTitle="@string/pref_notifications_this_often"
            android:entries="@array/pref_notifications_list_entries"
            android:entryValues="@array/pref_notifications_list_values"
            android:key="pref_notification_timing_list"
            android:title="@string/pref_notifications_timing_list" />

        <com.b4kancs.scoutlaws.views.settings.TimePreference
            style="@style/SettingsTheme.DialogPreference"
            android:defaultValue="1260"
            android:key="pref_notification_preferred_time"
            android:title="@string/pref_notification_preferred_time" />

        <androidx.preference.ListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/pref_notification_quiz_type"
            android:entries="@array/pref_notifications_quiz_type_entries"
            android:entryValues="@array/pref_notifications_quiz_type_values"
            android:key="pref_notification_quiz_type"
            android:title="@string/pref_notification_quiz_type" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="pref_key_other_settings"
        android:title="@string/pref_other_title">

        <Preference
            android:key="pref_reset_stats"
            android:summary="@string/pref_reset_stats_sum"
            android:title="@string/pref_reset_stats_title" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pref_pastel"
            android:summary="@string/pref_pastel_sum"
            android:title="@string/pref_pastel_title" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_animate"
            android:summary="@string/pref_animate_sum"
            android:title="@string/pref_animate" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_vibrate"
            android:summary="@string/pref_vibrate_sum"
            android:title="@string/pref_vibrate" />

        <androidx.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="pref_crash_reports"
            android:summary="@string/pref_crash_reports_sum"
            android:title="@string/pref_crash_reports_title" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
