<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="scoutLaw" type="com.b4kancs.scoutlaws.data.model.ScoutLaw" />
        <variable name="isModern" type="android.databinding.ObservableBoolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.b4kancs.scoutlaws.views.start.StartActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:background_number="@{scoutLaw.number}">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/details_constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_chainStyle= "spread_inside">

                <TextView
                    android:id="@+id/number_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text='@{String.valueOf(scoutLaw.number).concat(". cserkésztörvény")}'
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/desc_textView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:textColor_number="@{scoutLaw.number}"
                    tools:text="2. cserkésztörvény" />

                <TextView
                    android:id="@+id/desc_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    app:descText_scoutLaw="@{scoutLaw}"
                    app:descText_isModern="@{isModern}"
                    app:layout_constraintTop_toBottomOf="@id/number_textView"
                    app:layout_constraintBottom_toTopOf="@id/source_textView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:textColor_number="@{scoutLaw.number}"
                    tools:text="@string/law_2_desc_orig" />

                <TextView
                    android:id="@+id/source_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="32dp"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:descSourceText_isModern="@{isModern}"
                    app:textColor_number="@{scoutLaw.number}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/desc_textView"
                    tools:text="@string/law_2_desc_orig"/>
            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>