<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="scoutLaw"
            type="com.myprojects.b4kancs.scoutlaws.data.model.ScoutLaw" />\
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.myprojects.b4kancs.scoutlaws.view.list.StartActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/app_toolbar" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:background="@{scoutLaw.number}">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text='@{String.valueOf(scoutLaw.number).concat(". cserkésztörvény")}'
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textColor="@{scoutLaw.number}"
                tools:text="1. cserkésztörvény" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="495dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{scoutLaw.description}"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView"
                app:textColor="@{scoutLaw.number}"
                tools:text="@string/lorem_ipsum" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</layout>