<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multiple_linearLayout">
    <data>
        <import type="com.myprojects.b4kancs.scoutlaws.views.quiz.multiplechoice.MultipleChoiceViewModel.State" />
        <variable
            name="viewModel"
            type="com.myprojects.b4kancs.scoutlaws.views.quiz.multiplechoice.MultipleChoiceViewModel" />

        <variable
            name="sharedViewModel"
            type="com.myprojects.b4kancs.scoutlaws.views.quiz.multiplechoice.MultipleChoiceSharedViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/colorPrimaryLight">

            <TextView
                android:id="@+id/turnCounter_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text='@{sharedViewModel.turnCount + "/" + sharedViewModel.turnLimit}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="3/5" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/multiple_tip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Válaszd ki a helyes választ!" />
        </android.support.constraint.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/question_textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textAlignment="center"
                        android:textAppearance="@android:style/TextAppearance.Material.Medium"
                        app:background_number="@{viewModel.answer.number}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:multipleQuestionText_number="@{viewModel.answer.number}"
                        app:textColor_number="@{viewModel.answer.number}"
                        tools:text="Melyik a 4. cserkésztörvény?" />

                    <LinearLayout
                        android:id="@+id/buttonHolder_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/question_textView">

                        <Button
                            android:id="@+id/next_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:text="@string/next_button"
                            app:nextButton_turnOver="@{viewModel.observableState}"
                            tools:text="Következő" />

                        <Button
                            android:id="@+id/finish_button"
                            android:layout_width="wrap_content"
                            android:layout_height="52dp"
                            android:background="@color/transparent"
                            android:text="@string/finish_button"
                            android:visibility="gone"
                            app:nextButton_turnOver="@{viewModel.observableState}"
                            tools:text="Befejezés" />
                    </LinearLayout>

                    <com.linearlistview.LinearListView
                        android:id="@+id/options_linearLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                        android:paddingBottom="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buttonHolder_layout" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </ScrollView>
    </LinearLayout>
</layout>
