<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multiple_linearLayout">
    <data>
        <import type="com.b4kancs.scoutlaws.views.quiz.multiplechoice.MultipleChoiceViewModel.State" />
        <variable
            name="viewModel"
            type="com.b4kancs.scoutlaws.views.quiz.multiplechoice.MultipleChoiceViewModel" />

        <variable
            name="sharedViewModel"
            type="com.b4kancs.scoutlaws.views.quiz.multiplechoice.MultipleChoiceSharedViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_top_bar_multiple"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/colorPrimaryLight">

            <TextView
                android:id="@+id/text_turn_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:text='@{sharedViewModel.turnCount + "/" + sharedViewModel.turnLimit}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="3/5" />

            <TextView
                android:id="@+id/text_instruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/multiple_tip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Válaszd ki a helyes választ!" />
        </android.support.constraint.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_multiple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/white"
                    android:elevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraint_top_bar_multiple">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_question"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:textAlignment="center"
                            android:textAppearance="@android:style/TextAppearance.Material.Medium"
                            app:background_number="@{viewModel.answer.number}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:multipleQuestionText_number="@{viewModel.answer.number}"
                            app:textColor_number="@{viewModel.answer.number}"
                            tools:text="Melyik a 4. cserkésztörvény?" />

                        <LinearLayout
                            android:id="@+id/linear_buttons"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/text_question">

                            <Button
                                android:id="@+id/button_next"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:text="@string/next_button"
                                app:nextButton_turnOver="@{viewModel.observableState}"
                                tools:text="Következő" />

                            <Button
                                android:id="@+id/button_finish"
                                android:layout_width="wrap_content"
                                android:layout_height="52dp"
                                android:background="@color/transparent"
                                android:text="@string/finish_button"
                                android:visibility="gone"
                                app:nextButton_turnOver="@{viewModel.observableState}"
                                tools:text="Befejezés" />
                        </LinearLayout>

                        <com.linearlistview.LinearListView
                            android:id="@+id/linear_options"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical"
                            android:paddingBottom="4dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/linear_buttons" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <!-- Give the scrollview a footer -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
