<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.b4kancs.scoutlaws.views.quiz.sorter.SorterViewModel.State" />
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.b4kancs.scoutlaws.views.quiz.sorter.SorterViewModel" />
        <variable
            name="sharedViewModel"
            type="com.b4kancs.scoutlaws.views.quiz.sorter.SorterSharedViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/white"
                    android:elevation="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/linear_buttons"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <Button
                                android:id="@+id/button_check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:text="@string/check_button"
                                android:textColor="@color/colorPrimary"
                                android:visibility="@{viewModel.observableState == State.CHECKABLE ? View.VISIBLE : View.GONE}"
                                tools:text="Ellenőrzés" />

                            <Button
                                android:id="@+id/button_next"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:text="@string/next_button"
                                android:textColor="@color/colorPrimary"
                                android:visibility="@{viewModel.observableState == State.DONE &amp;&amp; !sharedViewModel.isLastTurn ? View.VISIBLE : View.GONE}"
                                tools:text="Következő" />

                            <Button
                                android:id="@+id/button_finish"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:text="@string/finish_button"
                                android:textColor="@color/colorPrimary"
                                android:visibility="@{viewModel.observableState == State.DONE &amp;&amp; sharedViewModel.isLastTurn ? View.VISIBLE : View.GONE}"
                                tools:text="Befejezés" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_options"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="4dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            animateLayoutChanges="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/linear_buttons" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <!-- Give the scrollview a footer -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>