<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="repository"
            type="com.b4kancs.scoutlaws.data.Repository" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="192dp"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/icon_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:paddingBottom="0dp"
                android:src="@drawable/ic_sort_primary_36dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_score_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:paddingBottom="8dp"
                android:text="@string/score"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/colorPrimaryLight"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text='@{repository.totalScore + "/" + repository.totalPossibleScore}'
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@{repository.totalScore == repository.totalPossibleScore ? @color/colorPrimary : @color/colorAccentDark}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_score_title"
                tools:text="15/30" />

            <TextView
                android:id="@+id/text_best_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/best_times"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/colorPrimaryLight"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_score" />

            <TextView
                android:id="@+id/text_multiple"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:text="@string/multiple_quiz"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_best_times" />

            <TextView
                android:id="@+id/text_multiple_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:paddingEnd="16dp"
                android:text='@{repository.bestMultipleTime/1000/60 + ":" + repository.bestMultipleTime/1000%60 + "." + repository.bestMultipleTime%1000}'
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/colorPrimaryLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/text_best_times"
                tools:text="0:10.000" />

            <TextView
                android:id="@+id/text_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:text="@string/pick_quiz"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_multiple" />

            <TextView
                android:id="@+id/text_picker_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:paddingEnd="16dp"
                android:text='@{repository.bestPickerTime/1000/60 + ":" + repository.bestPickerTime/1000%60 + "." + repository.bestPickerTime%1000}'
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/colorPrimaryLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_picker"
                app:layout_constraintTop_toBottomOf="@id/text_multiple"
                tools:text="0:20.000" />

            <TextView
                android:id="@+id/text_sorter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:paddingStart="16dp"
                android:text="@string/sorter_quiz"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_picker" />

            <TextView
                android:id="@+id/text_sorter_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:paddingEnd="16dp"
                android:text='@{repository.bestSorterTime/1000/60 + ":" + repository.bestSorterTime/1000%60 + "." + repository.bestSorterTime%1000}'
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/colorPrimaryLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@id/text_picker"
                tools:text="0:30.000" />

            <Button
                android:id="@+id/button_stats_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="16dp"
                android:paddingTop="8dp"
                android:text="@string/ok_button"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_sorter" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>