<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="scoutLaw"
            type="com.myprojects.b4kancs.scoutlaws.data.model.ScoutLaw" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardCornerRadius="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="64dp"
            app:background_number='@{scoutLaw.number}'>

            <TextView
                android:id="@+id/numberTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="@{Integer.toString(scoutLaw.number)}"
                android:textAppearance="@android:style/TextAppearance.Material.Small"
                app:textColor_number="@{scoutLaw.number}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1" />

            <TextView
                android:id="@+id/mainTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:text="@{scoutLaw.text}"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                app:textColor_number="@{scoutLaw.number}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/law_1" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>