<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="observableText"
            type="android.databinding.ObservableField&lt;String&gt;" />
    </data>

    <TextView
        android:id="@+id/text_fill"
        android:layout_width="96dp"
        android:layout_height="27dp"
        android:animateLayoutChanges="true"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/colorTextLight"
        app:fillTextView_adapter = "@{observableText}" />
</layout>