<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/option_textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_option_background"
    android:textAppearance="@android:style/TextAppearance.Material.Medium"
    android:textColor="@color/colorTextLight"
    tools:text="scout" />
